class Solution {
public:
    int numberOfSpecialChars(string word) {
       
         unordered_set<char>st;
                 unordered_set<char>s;

       // vector<int>low(0,26);
        int l=word.length();
        int cnt=0;
        for(int i=0;i<l;i++){
            char k=word[i];
            if(int(k)>='a'){
                if(st.find(k-'a'+'A')!=st.end()){
                    if(st.find(k)!=st.end()){
                        if(s.find(k)==s.end()){
                        cnt--;
                        s.insert(k);
                        }
                    }
                }
                else{
                st.insert(k);
                }
            }
            else{
                if(st.find(k+'a'-'A')!=st.end()){
                    if(st.find(k)==st.end()){
                        cnt++;
                        st.insert(k);
                    }
                }
                else{
                st.insert(k);
                }
            }
        }
        return cnt;
        
    }
};
