class Solution {
public:
    int numberOfSpecialChars(string word) {
        unordered_set<char>st;
        int l=word.length();
        int cnt=0;
        for(int i=0;i<l;i++){
            char k=word[i];
            if(int(k)>=97){
                if(st.find(k-'a'+'A')!=st.end()){
                    if(st.find(k)==st.end()){
                        cnt++;
                        st.insert(k);
                    }
                }
                st.insert(k);
            }
            else{
                if(st.find(k+'a'-'A')!=st.end()){
                    if(st.find(k)==st.end()){
                        cnt++;
                        st.insert(k);
                    }
                }
                st.insert(k);
            }
        }
        return cnt;
        
    }
};
